API_PORT=8080

REACT_APP_SL_PLACES_API_KEY=
REACT_APP_SL_PLACES_BUS_STOP_NAME=

REACT_APP_SL_REALTIME_API_KEY=
REACT_APP_SL_REALTIME_REFRESH_MILLIS=10000
REACT_APP_SL_REALTIME_TIME_WINDOW_MINS=60

REACT_APP_SL_DEVIATIONS_API_KEY=
REACT_APP_SL_DEVIATIONS_REFRESH_MILLIS=300000
REACT_APP_SL_DEVIATIONS_LINES=
REACT_APP_SL_DEVIATIONS_MODES=

REACT_APP_YR_REFRESH_MILLIS=150000
REACT_APP_YR_LOC1_NAME=
REACT_APP_YR_LOC1_SYM=home
REACT_APP_YR_LOC1_LAT=
REACT_APP_YR_LOC1_LON=
REACT_APP_YR_LOC1_MSL=
REACT_APP_YR_LOC2_NAME=
REACT_APP_YR_LOC2_SYM=plane
REACT_APP_YR_LOC2_LAT=
REACT_APP_YR_LOC2_LON=
REACT_APP_YR_LOC2_MSL=
