SL_PLACES_API_KEY=

SL_REAL_TIME_API_KEY=
SL_REAL_TIME_SITE_ID=
SL_REAL_TIME_TIME_WINDOW_MINS=60

SL_DEVIATIONS_API_KEY=
SL_DEVIATIONS_LINES=
SL_DEVIATIONS_MODES=

API_PORT=8080

REACT_APP_SL_REAL_TIME_REFRESH_MILLIS=10000
REACT_APP_SL_DEVIATIONS_REFRESH_MILLIS=300000
REACT_APP_YR_REFRESH_MILLIS=150000

REACT_APP_YR_LOC1_NAME=
REACT_APP_YR_LOC1_SYM=home
REACT_APP_YR_LOC1_LAT=
REACT_APP_YR_LOC1_LON=
REACT_APP_YR_LOC1_MSL=

REACT_APP_YR_LOC2_NAME=
REACT_APP_YR_LOC2_SYM=plane
REACT_APP_YR_LOC2_LAT=
REACT_APP_YR_LOC2_LON=
REACT_APP_YR_LOC2_MSL=
